trip_id, arrival_time, departure_time, stop_id, stop_sequence, pickup_type, drop_off_type, center_boarding, south_boarding, bikes_allowed, notice
BNSF_BN1200_V4_A,  04:00:01,  04:00:01,  AURORA,  1,  0,  0,  0,  0,  1,  0
BNSF_BN1200_V4_A,  04:08:00,  04:08:00,  ROUTE59,  3,  0,  0,  0,  0,  1,  0
BNSF_BN1200_V4_A,  04:13:00,  04:13:00,  NAPERVILLE,  4,  0,  0,  0,  0,  1,  0
BNSF_BN1200_V4_A,  04:19:00,  04:19:00,  LISLE,  5,  0,  0,  0,  0,  1,  0
BNSF_BN1200_V4_A,  04:22:00,  04:22:00,  BELMONT,  6,  0,  0,  0,  0,  1,  0
BNSF_BN1200_V4_A,  04:26:00,  04:26:00,  MAINST-DG,  7,  0,  0,  0,  0,  1,  0
BNSF_BN1200_V4_A,  04:29:00,  04:29:00,  FAIRVIEWDG,  8,  0,  0,  0,  0,  1,  0
BNSF_BN1200_V4_A,  04:31:00,  04:31:00,  WESTMONT,  9,  0,  0,  0,  0,  1,  0
BNSF_BN1200_V4_A,  04:34:00,  04:34:00,  CLARNDNHIL,  10,  0,  0,  0,  0,  1,  0
BNSF_BN1200_V4_A,  04:36:00,  04:36:00,  WHINSDALE,  11,  0,  0,  0,  0,  1,  0
BNSF_BN1200_V4_A,  04:38:00,  04:38:00,  HINSDALE,  12,  0,  0,  0,  0,  1,  0
BNSF_BN1200_V4_A,  04:40:00,  04:40:00,  HIGHLANDS,  13,  0,  0,  0,  0,  1,  0
BNSF_BN1200_V4_A,  04:43:00,  04:43:00,  WESTSPRING,  14,  0,  0,  0,  0,  1,  0
BNSF_BN1200_V4_A,  04:46:00,  04:46:00,  STONEAVE,  15,  0,  0,  0,  0,  1,  0
BNSF_BN1200_V4_A,  04:48:00,  04:48:00,  LAGRANGE,  16,  0,  0,  0,  0,  1,  0
BNSF_BN1200_V4_A,  04:51:00,  04:51:00,  CONGRESSPK,  17,  0,  0,  0,  0,  1,  0
BNSF_BN1200_V4_A,  05:12:00,  05:12:00,  CUS,  28,  0,  0,  0,  0,  1,  0
